a = 1
a = 1.23232323
a = 0b010101010
a = 0o77777
v = inf
b = "111"
c = none
d = true
pub f = false
q = 1_2323.2223_111
r = [1, 2, 3, "dw"]
t = {
    "dd": 1
    1: 2
    [1]: 22
}
y = 1 + 3
c = import "./foo.ela"

using iter

iter.aaa("11", 2, true, |a| => a)


if a == b {
    print("hello")
} else {
    a = b
} else if false {
    b = a
}

while true {
    b = block {
        return 1
    }

    if true {
        break
    }

    continue
}

for i, el in [1, 2, 3] {
    a = i + 1
}

n = |a, b| => {
    return a + b
}

# dsdqwdqwdqwdqwd

if a > 10 {
    
}